# HealthRecordProxy

./: .gitignore  HealthRecordProxy.sln  LICENSE.md  NuGet.Config  readme.md
docs/: readme.md
src/CRISP.HealthRecordsProxy/: CRISP.HealthRecordProxy.csproj  DBMapper.cs  Program.cs  Startup.cs  appsettings.json
src/CRISP.HealthRecordsProxy.Common/: CRISP.HealthRecordsProxy.Common.csproj
src/CRISP.HealthRecordsProxy.Common/APIModels/: ServiceResponse.cs
src/CRISP.HealthRecordsProxy.Common/Configurations/: ClientConfiguration.cs
src/CRISP.HealthRecordsProxy.Common/DomainModels/: ImagingStudyOverviewModel.cs  ObservationOverviewModel.cs  ServiceResponse.cs  SpecimenOverviewModel.cs
src/CRISP.HealthRecordsProxy.Common/DomainModels/Abstraction/: OverviewModel.cs
src/CRISP.HealthRecordsProxy.Common/Extensions/: HttpClientConfiguration.cs  PackageExtensions.cs
src/CRISP.HealthRecordsProxy.Common/Mapping/: ViewMapper.cs
src/CRISP.HealthRecordsProxy.Repository/: CRISP.HealthRecordsProxy.Repository.csproj  ObservationRepository.cs
src/CRISP.HealthRecordsProxy.Repository/Context/ObservationContext/: ObservationContext.cs
src/CRISP.HealthRecordsProxy.Repository/Context/ObservationContext/Models/: Observations.cs  ObservationsCode.cs  ObservationsJson.cs  ObservationsPerformers.cs  ObservationsSpecimen.cs
src/CRISP.HealthRecordsProxy.Repository/ImagingStudy/: ImagingStudyRepository.cs
src/CRISP.HealthRecordsProxy.Repository/ImagingStudy/Context/: ImagingStudyContext.cs
src/CRISP.HealthRecordsProxy.Repository/ImagingStudy/Context/Models/: ImagingStudy.cs  ImagingStudyBasedOn.cs  ImagingStudyBodySite.cs  ImagingStudyCache.cs  ImagingStudyDicomClass.cs  ImagingStudyEndpoint.cs  ImagingStudyIdentifier.cs  ImagingStudyJson.cs  ImagingStudyModality.cs  ImagingStudyPerformer.cs  ImagingStudyReason.cs  ImagingStudySeries.cs  ImagingStudyUid.cs
src/CRISP.HealthRecordsProxy.Repository/Observations/: ObservationRepository.cs
src/CRISP.HealthRecordsProxy.Repository/Observations/Context/: ObservationContext.cs
src/CRISP.HealthRecordsProxy.Repository/Observations/Context/Models/: Observations.cs  ObservationsCode.cs  ObservationsJson.cs  ObservationsPerformers.cs  ObservationsSpecimen.cs
src/CRISP.HealthRecordsProxy.Repository/Specimen/: SpecimenRepository.cs
src/CRISP.HealthRecordsProxy.Repository/Specimen/Context/: SpecimenContext.cs
src/CRISP.HealthRecordsProxy.Repository/Specimen/Context/Models/: ParentSpecimensSpecimen.cs  Specimens.cs  SpecimensJson.cs
src/CRISP.HealthRecordsProxy/Configurations/: ClientConfiguration.cs
src/CRISP.HealthRecordsProxy/Controllers/: DatabaseController.cs  ExampleRequests.cs  ResourceController.cs
src/CRISP.HealthRecordsProxy/ExampleClientCalls/: HealthRecordProxy-endpoints.http
src/CRISP.HealthRecordsProxy/Extensions/: StartupExtensions.cs
src/CRISP.HealthRecordsProxy/Services/: ResourceClient.cs  ResourceService.cs
src/docs/: readme.md
