<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CRISP.Providers.ImagingStudy" Version="3.0.0" />
        <PackageReference Include="CRISP.Providers.Observation" Version="3.0.0" />
        <PackageReference Include="CRISP.Providers.Specimen" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.18" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.18" />
        <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>
</Project>