<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRISP.HealthRecordsProxy.Repository\CRISP.HealthRecordsProxy.Repository.csproj" />
    </ItemGroup>
</Project>
